dataset_name = blender
datadir = /home/dullpigeon/Desktop/StyleProj/Imgs/
expname = vortex
basedir = ./log

downsample_train = 4.0
ndc_ray = 1

n_iters = 25000
batch_size = 4096

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,4000,6000,8000]
update_AlphaMask_list = [2000]

N_vis = -1 # vis all testing images
vis_every = 1000

render_test = 1
render_path = 0

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]

shadingMode = MLP_Fea
fea2denseAct = relu

view_pe = 0
fea_pe = 0

TV_weight_density = 1.0
TV_weight_app = 1.0

